<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.CrashActivity"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:textIsSelectable="true"
                android:padding="16dp"
                tools:text="@string/app_name"
                android:id="@+id/tv_crash_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </ScrollView>

        <LinearLayout
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:focusable="true"
                android:background="@drawable/bg_select"
                android:id="@+id/restart_app"
                android:text="重启App"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <!--<com.google.android.material.button.MaterialButton
                android:layout_marginStart="10dp"
                android:id="@+id/feedback"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>-->

        </LinearLayout>

    </LinearLayout>

</layout>